// GLOBAL MIXINS


=shadow($num1, $num2, $num3, $color)
  -webkit-box-shadow: $num1 $num2 $num3 $color
  -moz-box-shadow: $num1 $num2 $num3 $color
  box-shadow: $num1 $num2 $num3 $color

=navtransition()
  -webkit-transition: padding-top 0.3s, padding-bottom 0.3s
  -moz-transition: padding-top 0.3s, padding-bottom 0.3s
  transition: padding-top 0.3s, padding-bottom 0.3s
