// GLOBAL VARIABLES

// Colors
$white: #FFFFFF
$black: #000000
$ecu-purple: #592A8A
$ecu-gold: #FEC923
$ecu-dark-purple: #42145F
$ecu-pink-purple: #77216F
$ecu-grey: #D8D7D3
$ecu-yellow-grey: #928B81
$ecu-purple-lightest:	#B1AFC5
$ecu-purple-lighter: #CFCFDB
$ecu-manatee: #8683A4
$ecu-teal: #0083A9
$ecu-dark-teal: #004165
$ecu-gold-lightest: #FFD36C
$ecu-gold-lighter: #EAAB00
$ecu-gold-burnt: #C29419
$primary: #c3beb7

// Font Families
$display: 'Arvo', serif
$sans: 'Oswald', sans-serif
$serif: 'Quattrocento', serif
$cursive: 'Caveat', cursive

// Animations
$duration: 0.5s
$delay: 0.2s

// Breakpoints
$sm: 760px
$md: 992px
$lg: 1200px
$xl: 1420px
