/* NAVIGATION */

#mainNav
  background-color: $ecu-dark-purple
  text-transform: uppercase
  @media (min-width: $md)
    padding-top: 0
    padding-bottom: 0px
    +navtransition()
    border: none
    background: transparent
    text-shadow: 0px 0px 5px $black
  .navbar-toggler
    font-size: 1rem
    right: 0
    padding: 10px
    color: $ecu-dark-purple
    border: 0
    background-color: $ecu-gold
    font-family: $sans
  .navbar-brand
    img
      width: 100px
      @media (min-width: $md)
        width: 125px
  .navbar-nav .nav-item .nav-link
    font-size: 1rem
    font-weight: 400
    padding: 0.75em 20px
    color: white
    font-family: $sans
    &:active,
    &:hover
      color: $ecu-gold
      background-color: $ecu-purple
    @media (min-width: $md)
      padding: 2.7em 1.6em !important
      display: flex
      &:hover
        background-color: transparent
@media (min-width: $md)
  .navbar-shrink
    background-color: $ecu-dark-purple !important
    transition: all 1s ease !important
