/* TYPOGRAPHY */
.place
  h1
    font-size: 60px
    letter-spacing: 3px
    font-family: $cursive
    text-shadow: -2px -2px 0 #222, 2px -2px 0 #222, -2px 2px 0 #222, 2px 2px 0 #222, 4px 4px 0 #fff, 5px 5px 0 #fff, 6px 6px 0 #fff, 7px 7px 0 #fff
    color: $ecu-gold-burnt
    line-height: 70px
    @media (min-width: $md)
      font-size: 80px
      text-shadow: -3px -3px 0 #222, 3px -3px 0 #222, -3px 3px 0 #222, 3px 3px 0 #222, 4px 4px 0 #fff, 5px 5px 0 #fff, 6px 6px 0 #fff, 7px 7px 0 #fff
      color: $ecu-gold-burnt

.intro
  margin: -3rem auto 2rem
  @media (min-width: $lg)
    margin: -5rem auto 2rem

  & h1
    padding-bottom: 1.5rem

  & blockquote
    background: url(../images/article_bg.jpg)
    +shadow(0, 0, 1.563rem, $primary)
    border-radius: 0.3125rem
    padding: 1rem 1rem .25rem
    transform: rotate(.75deg)
    margin: 1.5rem auto
    @media (min-width: $md)
      width: 50%

    & p
      font-family: "Caveat", cursive
      font-size: 1.5rem
      text-align: center
      line-height: 1.75rem
      border: .0625rem solid $ecu-yellow-grey
      padding: 2rem 2rem 1rem

      & span
        font-size: 2em
        vertical-align: middle
        margin: 0 10px 0 0
        line-height: 1.5rem

      & cite
        display: block
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
        font-size: .75rem
        font-weight: 600
        line-height: 1rem
        @media (min-width: $md)
          text-align: right
          line-height: 2rem

  & p
    color: #343a40
    font-size: 1.25rem
    font-weight: 300
    padding: 0 1.5rem

    &:nth-child(2)
      font-weight: 800
      font-family: "Oswald", sans-serif
      font-size: 2rem
      color: $ecu-purple