<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="http://www.ecu.edu/">
      <img src="images/ecu.svg">
    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="index.cfm">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://spark.adobe.com/page/6GjIw6xXxxcJu/" target="_blank">Italy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="alpine-europe.cfm">Alpine Europe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="costa-rica.cfm">Costa Rica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="saipan.cfm">Saipan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="switzerland.cfm">Switzerland</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="https://spark.adobe.com/page/IfF7qYkYGx6xJ/" target="_blank">Around the Globe</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
